Let Fate Decide
Two university mathematics students are trying to decide how to
spend their evening.
    ‘We’ll toss a coin,’ says the first. ‘If it’s heads, we’ll go to the
pub for a beer.’
    ‘Great!’ says the second. ‘If it’s tails, we’ll go to the movies.’
    ‘Exactly. And if it lands on its edge, we’ll study.’
    Comment: Twice in my life I have witnessed a coin land on its
edge. Once was when I was seventeen, playing a game with some
friends, and the coin landed in a groove in the table. The second
was in 1997, when I gave the Royal Institution Christmas
Lectures on BBC Television. We made a large coin from
polystyrene, and a young lady from the audience tossed it in a
frying-pan like a pancake. The first time she did so, the coin
landed stably on its edge.


...........................................
    Admittedly, it was a rather thick coin.



How Many—
Different sets of bridge hands are there?
       53;644;737;765;488;792;839;237;440;000

if you distinguish hands according to who (N, S, E, W) holds
them. If not, divide by 8 (the N–S and E–W pairing has to be
maintained) to get
       6;705;592;220;686;099;104;904;680;000

Protons are there in the universe according to Sir Arthur Stanley
Eddington?

        13662256 ¼15;747;724;136;275;002;577;605;653;961;181;
                  555;468;044;717;914;527;116;709;366;231;425;
                  076;185;631;031;296
                                               How Many— // 213



Ways are there to rearrange the first 100 numbers?

       93;326;215;443;944;152;681;699;238;856;266;700;490;715;
       968;264;381;621;468;592;963;895;217;599;993;229;915;608;
       941;463;976;156;518;286;253;697;920;827;223;758;251;185;
       210;916;864;000;000;000;000;000;000;000;000

unless you argue that ‘rearrange’ excludes the usual ordering
1; 2; 3; . . .; 100: If so, the number is

       93;326;215;443;944;152;681;699;238;856;266;700;490;715;
       968;264;381;621;468;592;963;895;217;599;993;229;915;608;
       941;463;976;156;518;286;253;697;920;827;223;758;251;185;
       210;916;863;999;999;999;999;999;999;999;999

Zeros are there in a googol?
       100

Googol is a name invented in 1920 by Milton Sirotta (aged 9),
nephew of American mathematician Edward Kasner, who
popularised the term in his book Mathematics and the
Imagination. It is equal to 10100 , which is 1 followed by one
hundred zeros:

       10;000;000;000;000;000;000;000;000;000;000;000;000;000;
       000;000;000;000;000;000;000;000;000;000;000;000;000;000;
       000;000;000;000;000;000

Zeros are there in a googolplex?

       10100
                                                     100
Googolplex is another invented name, equal to 1010 , which is 1
followed by 10100 zeros. The universe is too small to write it down
in full, and the lifetime of the universe is too short anyway.
Unless our universe is part of a much larger multiverse, and even


...........................................
then it’s hard to see why anyone would bother.
214 // What Shape is a Rainbow?